<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styles.css">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">


<!-- Head part-->

<head>
  <link rel="stylesheet" href="styles.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Macondo">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Haidar Dzaky</title>
</head>


<body>
  <div class="form">
    <h1>Message me</h1><br>
    <form action="index">
      <label class="label1">Name &nbsp; &nbsp; &nbsp;:</label><br>
      <input class="classname" name="name" placeholder="&nbsp;Haidar Dzaky">
      <br><br>
      <label class="label2">E-mail &nbsp; &nbsp; :</label><br>
      <input class="classemail" type="text" name="email" placeholder="&nbsp;haidardz@gmail.com">
      <br><br>
      <label class="label3">Message &nbsp;:</label><br>
      <textarea name="name" rows="6" cols="34" placeholder="&nbsp;Message here...."></textarea><br>
      <input type="submit" value="Submit" class="submit">
    </form>
    <form action="index">

    </form>
  </div>

  <div class="button-special">
    <a href="index.html" aria-hidden="true"><button class="button button1">Home</button></a>
  </div>

  <div class="wrapper">
    <ul>
      <li class="facebook"><a href="http://www.facebook.com/haidar.dzaky19" target="_blank"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
      <li class="twitter"><a href="http://www.twitter.com/haidardzaky" target="_blank"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a></li>
      <li class="instagram"><a href="http://www.instagram.com/haidar_dzaky" target="_blank"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
      <li class="google"><a href="https://plus.google.com/u/0/+HaidarDzaky" target="_blank"><i class="fa fa-google fa-2x" aria-hidden="true"></i></a></li>
      <li class="github"><a href="http://www.github.com/haidardzaky" target="_blank"><i class="fa fa-github fa-2x" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</body>

</html>
